<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Asim Salman </title>
    <link rel="icon" type="images/x-icon" href="images/icon.ico" />
  
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
              
                <img src="images/logo.png" class="logo"/>
                <ul id="sidemenue">
                    <li><a href="#" class="nav-item"><span class="nav-sl"></span><span class="nav-text">Home</span></a></li>
                    <li><a href="#about" class="nav-item"><span class="nav-sl"></span><span class="nav-text">About</span></a></li>
                    <li><a href="#services" class="nav-item"><span class="nav-sl"></span><span class="nav-text">Projects</span></a></li>
                    <li><a href="#portofolio" class="nav-item"><span class="nav-sl"></span><span class="nav-text">Certificates</span></a></li>
                    <li><a href="#contact" class="nav-item"><span class="nav-sl"></span><span class="nav-text">Contact</span></a></li>
                  <i class="fa-solid fa-xmark" onclick="closemenue()"></i>
                </ul>
              <i class="fa-solid fa-bars" onclick="openmenue()"></i>
            </nav>
            <div class="header-text">
  <p>Aspiring Engineer</p>
  <h1>Hello, I'm <span>Muhammad</span><span> Asim Salman</h1>
              <img src="images/me_1.png"/>
</div>

        </div>

    </div>
    <div id="about">
      <img src="images/me_2.png"/>
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                I am a second-year Computer Engineering student at Toronto Metropolitan University (formerly known as Ryerson University). My goal is to become a skilled engineer, striving to bring positive change to the world by leveraging my creativity to innovate with technology.</p>
               <p> I'm eager to join a company where I can harness my diverse skillset and further the vision I have—to build something truly remarkable. As a dependable and approachable individual, I am seeking an internship that allows me to both utilize my existing skills and acquire new knowledge that will benefit my future in this field.
              </p>
              

              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Interests
                </p>
                <p class="tab-links" onclick="opentab('experience')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('education')">
                  Education
                </p>
              </div>
              
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li>
                    <span>Art</span><br />Making Hand-Drawn  Art</li>
                  <li>
                    <span>Author</span><br />Write Stories</li>
                  <li>
                    <span>Tech Designing</span><br />Making Eletronics</li>
                  <li>
                    <span>Programming</span><br />Programming Software</li>
                </ul>
              </div>
              
              <div class="tab-contents" id="experience">
                <ul>
                  <li>
                    <span>HTML/CSS</span><br />Web Development
          </li>
                  <li>
                    <span>Python</span><br />Python Programming</li>
                  <li>
                    <span>C</span><br />C Programming</li>
                  <li>
                    <span>C++</span><br />C++ Programming</li>
                </ul>
              </div>

              <div class="tab-contents" id="education">
                <ul>
                  <li>
                    <span>2022 - Current</span><br />Toronto Metropolitan University</span><br />Bachelor of Computer Engineering</li>
                  <li>
                    <span>2018 - 2022</span><br />Erindale Secondary School</span><br />High School Diploma</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> 

    <div id="services">
        <div class="container">
        <h1 class="sub-title"> My Personal Projects</h1>
          <div class="services-list">
            <div class="card">
  <img src="images/1.png" alt="card_pic" class="scale"/>
  <div class="card__content">
    <p class="card__title">FNAF Fan Game</p>
    <p class="card__description">This is my attempt to get into game development. I will use software such as blender to create the 3D models and the game environment. The software Clickteam Fusion 2.5 will be used to create the game.</p>
  </div>
</div>

<div class="card">
  <img src="images/2.png" alt="card_pic" class="scale"/>
  <div class="card__content">
    <p class="card__title">Valkyrie Novel</p>
    <p class="card__description">This was a story I've wanted to write. I was unsure of the length, but I also wanted to share this story with my friends so I would release my story chapter by chapter.</p>
  </div>
</div>

            <div class="card">
  <img src="images/3.png" alt="card_pic" class="scale"/>
  <div class="card__content">
    <p class="card__title">RP MC Server</p>
    <p class="card__description">The purpose of this project was to be able to play Minecraft with my friends over the winter break while not using resources from my own PC. This was a Minecraft Server Running on a Raspberry Pi 3. This server would be on 24/7 and could support up to 10 players on the server.</p>
  </div>
</div>

            <div class="card">
  <img src="images/4.png" alt="card_pic" class="scale"/>
  <div class="card__content">
    <p class="card__title">BT Speaker #2</p>
    <p class="card__description">This was a bluetooth speaker built using the controller for a pair of wired Bluetooth earbuds. This speaker utilized two PAM8403 audio amplifier boards to amplify the audio signal coming from the controller.</p>
  </div>
</div>

            <div class="card">
  <img src="images/5.png" alt="card_pic" class="scale"/>
  <div class="card__content">
    <p class="card__title">BT Speaker #1</p>
    <p class="card__description">A Bluetooth speaker built using a simple Bluetooth speaker board. It was an overall simplistic design using two 18650 lithium batteries with a micro USB battery protection and charging board and two small 3 Watt speakers.</p>
  </div>
</div>
            
            
    </div>
      <div id="portofolio">
        <div class="container">
        <h1 class="sub-title"> My Certificates</h1>
          <div class="services-list">


            
             <div class="cardc">
  <img src="images/CS.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="https://www.udemy.com/certificate/UC-7fd1385b-1a92-40fe-83a7-e9aa8732e9d8/">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>




            <div class="cardc">
  <img src="images/IC.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="https://coursera.org/share/e3ba30c27d37e8bf42e272030ce06c15">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>
            
            
      <div class="cardc">
  <img src="images/IC3.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="https://coursera.org/share/df3e32065a6190e371b966552ec19c2f">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>       
            
            
            
            
      <div class="cardc">
  <img src="images/IC2.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="https://coursera.org/share/d078623f4837a7a9790d9cdb67ab8a46">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>       
            
            

 <div class="cardc">
  <img src="images/IC1.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="https://coursera.org/share/680bd18d99ffcafc9a0f4bf2559987ec">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>


            
            
            
            <div class="cardc">
  <img src="images/1.jpg" alt="cardc_pic" class="scale"/>
              
  <div class="cardc__content">
    <a href="images/1.pdf" download="1.pdf">
    <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>

<div class="cardc">
  <img src="images/2.jpg" alt="cardc_pic" class="scale"/>
  <div class="cardc__content">
    <a href="https://www.udemy.com/certificate/UC-66695bc7-af94-4f89-993e-85229ef23596/">
        <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>
            
<div class="cardc">
  <img src="images/3.jpg" alt="cardc_pic" class="scale"/>
  <div class="cardc__content">
     <a href="https://www.udemy.com/certificate/UC-b164abf7-974c-4e75-8574-404d68524c56/">
        <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>

            <div class="cardc">
  <img src="images/4.jpg" alt="cardc_pic" class="scale"/>
  <div class="cardc__content">
    <a href="https://www.udemy.com/certificate/UC-178450c5-fae5-4294-93f7-e159e0f39955/">
        <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>

            <div class="cardc">
  <img src="images/5.jpg" alt="cardc_pic" class="scale"/>
  <div class="cardc__content">
    <a href="https://www.udemy.com/certificate/UC-37b59d56-9f18-48a7-9ad0-de371f13df63/">
        <button class="button-c">
        <span class="button-c_lg">
            <span class="button-c_sl"></span>
            <span class="button-c_text">See PDF</span>
        </span>
    </button>
</a>
  </div>
</div>

        </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i id="paper-plane"  class="fa fa-paper-plane" aria-hidden="true">
              
            </i> asims468.04@gmail.com</p>
            
            <div class="social-icons">
              <a href="https://github.com/AsimS468">
            <button class="button-git">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
  </svg>
              <span class="button-git_lg">
            <span class="button-git_sl"></span>
            <span class="button-git_text">View GitHub</span>
        </span>
</button>
              </a>

              <a href="https://ca.linkedin.com/in/muhammad-asim-salman-653864282">
                <button class="button-ln">
  <svg width="24" height="24" viewBox="0 0 448 512" fill="#fff"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
  </svg>
  <span class="button-ln_lg">
            <span class="button-ln_sl"></span>
            <span class="button-ln_text">View LinkedIn</span>
        </span>
</button>
              </a>
              
            </div>
            <a href="images/resume.pdf" download="resume.pdf">
    <button class="button-d">
        <span class="button-d_lg">
            <span class="button-d_sl"></span>
            <span class="button-d_text">Download Resume</span>
        </span>
    </button>
</a>
            <div class="contact-right">
              <form action="https://formsubmit.co/asims468.04@gmail.com" method="POST">
                <input type="text" name="Name" placeholder="Your Name" required />
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  required
                  />
                <textarea
                  name="Message"
                  rows="6"
                  placeholder="Your Message"
                  ></textarea>
                <button type="submit" class="button">
    <span class="button_lg">
        <span class="button_sl"></span>
        <span class="button_text">Submit</span>
    </span>
</button>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright © Muhammad Asim Salman 2023
          </p>
        </div>
      </div>
      
      <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
      </script>
      <script>
        var sidemeu = document.getElementById("sidemenue")

        function openmenue() {
          sidemeu.style.right = "0"
        }

        function closemenue() {
          sidemeu.style.right = "-200px"
        }
      </script>

      
</body>
</html>
