<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Muhammad Asim Salman</title>
    <link rel="stylesheet" href="aboutStyle.css">
    <link rel="icon" type="Files/icons/x-icon" href="Files/icons/icon.ico" />
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                  <img src="Files/icons/logo.png" class="logo">
                <ul>
                      <li><a href="index.html">Home</a></li>
                      <li class="use"><a class="used" href="#">About</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
              </nav>
        </div>
        <!-- About-->
        <div id="about">
            <div class="container">
                <div class="box">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="Files/Images/me_2.jpg" class="pfp2">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title"> About Me</h1>
                            <p class="text">Hello! My name is Muhammad Asim Salman (but you can call me Asim). I am a second-year Computer Engineering student at Toronto Metropolitan University (formerly known as Ryerson University). My goal is to become a skilled engineer, striving to bring positive change to the world by leveraging my creativity to innovate with technology.<br><br>I'm eager to join a company where I can harness my diverse skillset and further my vision of building something truly remarkable. As a dependable and approachable individual, I am seeking an internship that allows me to administer my existing skills and obtain more knowledge that will benefit my future in this field.</p>
                        </div>
                    </div>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('hobbies')">Hobbies</p>
                        <p class="tab-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents actibe-tab" id="hobbies">

                        <div class="h-list">
                            <!--Graphic Design-->
                            <div class="card">
                                <img src="Files/icons/art-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Graphic Design</p>
                                    <p class="card-description">Making Art</p>
                                </div>
                            </div>
                            <!--Writing-->
                            <div class="card">
                                <img src="Files/icons/writing-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Writing</p>
                                    <p class="card-description">Writing Stories</p>
                                </div>
                            </div>
                            <!--Tech Designing-->
                            <div class="card">
                                <img src="Files/icons/circuit-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Tech Design</p>
                                    <p class="card-description">Making Hardware</p>
                                </div>
                            </div>
                            <!--Programming-->
                            <div class="card">
                                <img src="Files/icons/terminal-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Programming</p>
                                    <p class="card-description">Making Software</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-contents" id="skills">
                        <div class="s-list">
                            <!--HTML-->
                            <div class="card">
                                <img src="Files/icons/HTML-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">HTML</p>
                                    <p class="card-description">Novice</p>
                                </div>
                            </div>
                            <!--CSS-->
                            <div class="card">
                                <img src="Files/icons/css-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">CSS</p>
                                    <p class="card-description">Intermediate</p>
                                </div>
                            </div>
                            <!--JS-->
                            <div class="card">
                                <img src="Files/icons/js-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Java Script</p>
                                    <p class="card-description">Beginner</p>
                                </div>
                            </div>
                            <!--Java-->
                            <div class="card">
                                <img src="Files/icons/java-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Java</p>
                                    <p class="card-description">Advanced</p>
                                </div>
                            </div>
                            <!--C-->
                            <div class="card">
                                <img src="Files/icons/c-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">C</p>
                                    <p class="card-description">Intermediate</p>
                                </div>
                            </div>
                            <!--C++-->
                            <div class="card">
                                <img src="Files/icons/cpp_icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">C++</p>
                                    <p class="card-description">Novice</p>
                                </div>
                            </div>
                            <!--Python-->
                            <div class="card">
                                <img src="Files/icons/python-icon.png" alt="card_pic" class="scale"/>
                                <div class="card-content">
                                    <p class="card-title">Python</p>
                                    <p class="card-description">Beginner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <div class="e-list">
                            <div class="edu-card">
                                <img src="Files/icons/tmu-icon.png" alt="card_pic" class="scale"/>
                                <div class="edu-card-content">
                                    <p class="edu-card-title">Toronto Metropolitan University</p>
                                    <p class="edu-card-description type">Bachelor of Computer Engineering</p>
                                    <p class="edu-card-description year">2022 - Present</p>
                                </div>
                            </div>

                            <div class="edu-card">
                                <img src="Files/icons/erindale-icon.png" alt="card_pic" class="scale"/>
                                <div class="edu-card-content">
                                    <p class="edu-card-title">Erindale Secondary School</p>
                                    <p class="edu-card-description type">High School Diploma</p>
                                    <p class="edu-card-description year">2018 - 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    document.addEventListener('DOMContentLoaded', function() {
        opentab('hobbies');
    });

    function opentab(tabName) {
        var i, tabcontents, tablinks;
        tabcontents = document.getElementsByClassName("tab-contents");
        for (i = 0; i < tabcontents.length; i++) {
            tabcontents[i].style.display = "none";  
        }
        tablinks = document.getElementsByClassName("tab-links");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active-link");
        }
        document.getElementById(tabName).style.display = "block";
        document.querySelector(`.tab-links[onclick="opentab('${tabName}')"]`).classList.add("active-link");
    }

</script>
</body>
</html>
