* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(Files/Fonts/metropolis.regular.otf);
}

@font-face {
    font-family: font1-semibold;
    src: url(Files/Fonts/metropolis.bold.otf);
}

@font-face {
    font-family: font1-bold;
    src: url(Files/Fonts/metropolis.extra-bold.otf);
}

@keyframes header-animation{
    from {
        opacity: 0;
        transform: translateY(-1200px); /* Move the element 50 pixels to the left */
      }
      to {
        opacity: 1;
        transform: translateY(0); /* Move the element to its original position */
      }
}

@keyframes text-animation{
    from {
        opacity: 0;
        transform: translateX(-500px); /* Move the element 50 pixels to the left */
      }
      to {
        opacity: 1;
        transform: translateX(0); /* Move the element to its original position */
      }
}

@keyframes card-animation{
    from {
        opacity: 0;
        transform: translateX(1000px); /* Move the element 50 pixels to the left */
      }
      to {
        opacity: 1;
        transform: translateX(0); /* Move the element to its original position */
      }
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: #575757;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #080808;
}

::-webkit-scrollbar-button {
    display: block;
    color: #080808;
}

::-webkit-scrollbar-corner {
    background: #080808;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #e2de00, #fff4bd);
    border-radius: 6px;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: header-animation 0.5s ease-out forwards;
}

.use{
    background: #3D3D18;
    width: 60px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #e2de00;
}

.used{
    margin-left: 6px;
}
.container {
    padding: 20px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    flex-grow: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-family: font1-semibold, sans-serif;
    transition: 0.17s
}

nav ul li a:hover {
    color: #e2dd00;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.17s;
    box-shadow: #fffc52 0px 0px 50px;
    border-radius: 50px;
}

nav ul li a:hover::after {
    width: 100%;
}

h1 {
    position: relative;
    font-family: font1-bold, sans-serif;
}

h1:after {
    position: absolute;
    content: "";
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    width: 50%;
    margin-left: 15px;
    top: 50%;
    border-radius: 2px;
    box-shadow: #fffc52 0px 0px 20px;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #1f1f1f;
    border-radius: 30px;
    padding: 20px;
    border: 2px solid #575757;
    animation: text-animation 1s ease-out forwards;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 90%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    font-size: 30px;
    color: white;
}

.text {
    font-size: 25px;
    font-family: font1, sans-serif;
}

.tab-titles {
    display: flex;
    margin: 30px 0 40px;
    margin-left: 30px;
    margin-top: 20px;
    animation: text-animation 1.5s ease-out forwards;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-top: 40px;
    font-family: font1-bold, sans-serif;
}

.tab-titles:after {
    position: absolute;
    content: "";
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    width: 50%;
    border-radius: 2px;
    margin-top: 1%;
    box-shadow: #fffc52 0px 0px 20px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    box-shadow: #fffc52 0px 0px 50px;
    border-radius: 50px;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    margin-left: 30px;
}

.tab-contents ul li span {
    color: #fffc52;
    font-size: 19px;
}

.tab-contents {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 20px;
    animation: text-animation 0.5s ease-out forwards;
}

.h-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    margin-right: 33%;
}

.s-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    margin-right: 15%;
}

.e-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    margin-right: 43%;
}

.card {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    margin-left: 0px;
    border: 2px solid #fffc52;
    border-radius: 25px;
    width: 250px;
    height: 75px;
    transition: 0.17s;
}

.card img {
    width: 40px;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 12px;
    margin-bottom: 10px;
    transition: 0.17s;
}

.card-content .card-title {
    font-size: 18px;
    font-weight: semi-bold;
    font-family: font1-bold, sans-serif;
}

.card-content .card-description {
    font-size: 16px;
    font-family: font1-semibold, sans-serif;
}

.card:hover {
    background: #2f2e0f;
    border-radius: 25px;
    width: 250px;
    box-shadow: #636221 0px 0px 30px;
}

.card:hover img {
    width: 50px;
    margin-right: 17px;
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 7px;
    transition: 0.17s;
}

.card-description {
    color: #fffc52;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    width: 70%;
}

.card-title {
    color: white;
    position: absolute;
    transition: top 0.17s ease, font-size 0.17s ease;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.card:hover .card-title {
    top: 20%;
    transform: translateY(0);
}

.card:hover .card-description {
    opacity: 1;
    top: 55%;
}

.edu-card {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    margin-left: 0px;
    border: 2px solid #fffc52;
    border-radius: 25px;
    width: 350px;
    transition: 0.17s;

}

.edu-card img {
    width: 50px;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.17s;
}

.edu-card-content .edu-card-title {
    font-size: 16px;
    font-weight: semi-bold;
    font-family: font1-bold, sans-serif;
}

.edu-card-content .edu-card-description {
    font-size: 15px;
    font-family: font1-semibold, sans-serif;
}

.edu-card:hover {
    background: #2f2e0f;
    border-radius: 25px;
    width: 350px;
    box-shadow: #636221 0px 0px 30px;
}

.edu-card:hover img {
    width: 55px;
    margin-right: 17px;
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 7px;
    transition: 0.17s;
}

.edu-card-description {
    color: #fffc52;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    width: 75%;
}

.edu-card-title {
    color: white;
    position: absolute;
    transition: top 0.17s ease, font-size 0.17s ease;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
}

.edu-card:hover .edu-card-title {
    top: 10%;
    transform: translateY(0);
}

.edu-card:hover .edu-card-description {
    opacity: 1;
}

.edu-card:hover .type {
    top: 39%;
}

.edu-card:hover .year {
    top: 64%;
}