<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates - Muhammad Asim Salman</title>
    <link rel="stylesheet" href="certificatesStyle.css">
    <link rel="icon" type="Files/icons/x-icon" href="Files/icons/icon.ico" />
</head>
<body>
    <div id="header">
        <div class="container">
          <nav>
              <img src="Files/icons/logo.png" class="logo">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li class="use"><a class="used" href="#">Certificates</a></li>
                  <li><a href="contact.html">Contact</a></li>    
          </nav> 
        </div>
        <div id="certificates">
            <div class="container">
                <h1 class="sub-title"> My Certificates</h1>
                <div class="certificates-list">
                    <div class="card">
                        <img src="Files/Certificates/6.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.udemy.com/certificate/UC-7fd1385b-1a92-40fe-83a7-e9aa8732e9d8/">
                                <button class="btn1">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/IC.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.coursera.org/account/accomplishments/specialization/HB6N75LG2K6B?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=s12n">
                                <button class="btn2">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/IC1.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.coursera.org/account/accomplishments/verify/D6TEQSJX66XV?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">
                                <button class="btn3">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/IC2.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.coursera.org/account/accomplishments/verify/956U2YK88Y6C?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">
                                <button class="btn4">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/IC3.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.coursera.org/account/accomplishments/verify/E9LRWZDNXHDN?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">
                                <button class="btn5">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/1.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="Files/PDFs/WHMIS.pdf">
                                <button class="btn6">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/2.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.udemy.com/certificate/UC-66695bc7-af94-4f89-993e-85229ef23596/">
                                <button class="btn7">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/3.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.udemy.com/certificate/UC-b164abf7-974c-4e75-8574-404d68524c56/">
                                <button class="btn8">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/4.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.udemy.com/certificate/UC-178450c5-fae5-4294-93f7-e159e0f39955/">
                                <button class="btn9">See Certificate</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/Certificates/5.jpg" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <a href="https://www.udemy.com/certificate/UC-37b59d56-9f18-48a7-9ad0-de371f13df63/">
                                <button class="btn10">See Certificate</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

</body>
</html>
