* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(Files/Fonts/metropolis.bold.otf);
}

@font-face {
    font-family: font1-bold;
    src: url(Files/Fonts/metropolis.extra-bold.otf);
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: #575757;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #080808;
}

::-webkit-scrollbar-button {
    display: block;
    color: #080808;
}

::-webkit-scrollbar-corner {
    background: #080808;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #e2de00, #fff4bd);
    border-radius: 6px;
}

body {
    background: #080808;
    color: #fff;
}

h1 {
    position: relative;
    font-family: font1-bold, sans-serif;
}

h1:after {
    position: absolute;
    content: "";
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    width: 57.1%;
    margin-left: 15px;
    top: 50%;
    border-radius: 2px;
    box-shadow: #fffc52 0px 0px 20px;
}


#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: header-animation 1s ease-out forwards;
}

.use{
    background: #3D3D18;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #e2de00;
}

.used{
    margin-left: 6px;
}

@keyframes header-animation{
    from {
        opacity: 0;
        transform: translateY(-1200px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
}

@keyframes card-animation{
    from {
        opacity: 0;
        transform: translateY(1500px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
}

.container {
    padding: 20px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    flex-grow: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-family: font1, sans-serif;
    transition: 0.17s
}

nav ul li a:hover {
    color: #e2dd00;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.17s;
    box-shadow: #fffc52 0px 0px 50px;
    border-radius: 50px;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 19%;
    margin-left: 25%;
    font-size: 17px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    background: linear-gradient(to right, #fff4bd, #e2de00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: 'Soue Code Pro', monospace;
}

.certificates-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
}

.card {
    width: 370px;
    height: 370px;
    border-radius: 30px;
    transition: all 0.17s;
    border: 2px solid #e2de00;
    position: relative;
    display: flex;
    align-items: center;
    animation: card-animation 1s ease-out forwards;
}

.card img{
    height: 210px;
    margin-right: 20px;
    margin-left: 43px;
    margin-top: -70px;
    margin-bottom: 10px;
    transition: 0.17s;
    border-radius: 20px;
}

.card-content {
    width: 370px;
    height: 366px;
    background-color: #1a1a1a;
    transition: all 0.17s;
    border-radius: 30px;

}

.card-content:hover {
    border-radius: 30px;
}

.card:hover {
    box-shadow: #fffc52 0px 0px 30px;
}

.scale {
    width: auto;
    height: auto; 
    margin-left: 100px;
    position: absolute;
}

.card-title {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25px;
    color: #e2dd00;
    font-weight: 700;
    align-items: center;
}

.card-description {
    margin-top: 200px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 15px;
    color: #FFF;
    line-height: 1.4;
}

.btn1, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn8, .btn9, .btn10{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #575757;
    border-radius: 30px;
    color: #fff;
    background-color: #1a1a1a;
    text-decoration: none;
    margin-top: 295px;
    margin-left: 107px;
    font-family: font1, sans-serif;
    transition: 0.17s;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover, .btn6:hover, .btn7:hover, .btn8:hover, .btn9:hover, .btn10:hover{
    background-color: #555435;
    border: 2px solid #fffc52;
    color: #fff;
    box-shadow: #fffc52 0px 0px 10px;
}

.btn1:active, .btn2:active, .btn3:active, .btn4:active, .btn5:active, .btn6:active, .btn7:active, .btn8:active, .btn9:active, .btn10:active {
    box-shadow: #fffc52 0px 0px 5px;
    background-color: #3b3a26;
}

.btn1:after, .btn2:after, .btn3:after, .btn4:after, .btn5:after, .btn6:after, .btn7:after, .btn8:after, .btn9:after, .btn10:after {
    position: absolute;
    content: "";
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    width: 90%;
    margin-left: -217px;
    top: 72%;
    border-radius: 2px;
    
}

