* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: font1-slim;
    src: url(Files/Fonts/metropolis.regular.otf);
}

@font-face {
    font-family: font1;
    src: url(Files/Fonts/metropolis.bold.otf);
}

@font-face {
    font-family: font1-bold;
    src: url(Files/Fonts/metropolis.extra-bold.otf);
}

@keyframes color-animation{
    0%{
        background-position: right;
    }
    100%{
        background-position: left;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: #575757;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #080808;
}

::-webkit-scrollbar-button {
    display: block;
    color: #080808;
}

::-webkit-scrollbar-corner {
    background: #080808;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #e2de00, #fff4bd);
    border-radius: 6px;
}

body {
    background: #080808;
    color: #fff;
}

h1 {
    position: relative;
    font-family: font1-bold, sans-serif;
}

h1:after {
    position: absolute;
    content: "";
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    width: 54%;
    margin-left: 15px;
    top: 50%;
    border-radius: 2px;
    box-shadow: #fffc52 0px 0px 20px;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: header-animation 1s ease-out forwards;
}

.use{
    background: #3D3D18;
    width: 75px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #e2de00;
}

.used{
    margin-left: 7px;
}

@keyframes header-animation{
    from {
        opacity: 0;
        transform: translateY(-1200px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
}

@keyframes txtfield-animation{
    from {
        opacity: 0;
        transform: translateY(1500px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
}

.container {
    padding: 20px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    flex-grow: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-family: font1, sans-serif;
    transition: 0.17s;
}

nav ul li a:hover {
    color: #e2dd00;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.17s;
    box-shadow: #fffc52 0px 0px 50px;
    border-radius: 50px;
}

nav ul li a:hover::after {
    width: 100%;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    margin-left: 30%;
    margin-top: -135px;
}

.contact-left p{
    margin-top: 30px;
    font-family: font1, sans-serif;
}

.contact-left p i{
    color: #e2dd00;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.btn.btn2{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #575757;
    border-radius: 30px;
    color: #fff;
    background-color: #1a1a1a;
    text-decoration: none;
    font-family: font1, sans-serif;
    transition: 0.17s;
}

.btn.btn2:hover{
    background-color: #555435;
    border: 2px solid #fffc52;
    color: #fff;
    box-shadow: #fffc52 0px 0px 10px;
}

.btn.btn2:active {
    box-shadow: #fffc52 0px 0px 5px;
    background-color: #3b3a26;
}

.contact-right form{
    width: 100%;
}

input, textarea{
    width: 100%;
    border: 2px solid #575757;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    font-family: font1-slim, sans-serif;
    transition-duration: 0.17s;
}

input:hover, textarea:hover{
    background-color: #3b3a26;
}

input:focus, textarea:focus{
    box-shadow: #fffc52 0px 0px 10px;
    border: 2px solid #fffc52;
    background-color: #3b3a26;
}

.btn2{
    padding: 14px 60px;
    font: 18px;
    margin-top: 10px;
    cursor: pointer;
    
}

.row{
    margin-top: 10%;
    animation: txtfield-animation 1s ease-out forwards;
}

.Btn {
    border: 2px solid #575757;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.17s;
    cursor: pointer;
    position: relative;
    background: #262626;
    overflow: hidden;
    margin-top: 10px;
}

.svgIcon {
    transition-duration: 0.17s;
    margin-top: 3px;
    margin-left: -1px;
}

.svgIcon path {
    fill: white;
}

.text {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 120px;
    font-weight: 600;
    opacity: 0;
    transition-duration: .17s;
    font-family: font1, sans-serif;
    margin-left: -68px;
    margin-top: 6px;
}

.Btn:hover {
    width: 110px;
    transition-duration: 0.17s;
    border-radius: 30px;
    box-shadow: #fffc52 0px 0px 10px;
    border: 2px solid #fffc52;
    background-color: #555435;
}

.Btn:hover .text {
    opacity: 1;
    transition-duration: 0.17s;
}

.Btn:hover .svgIcon {
    opacity: 0;
    transition-duration: 0.17s;
}

.Btn:active {
    box-shadow: #fffc52 0px 0px 5px;
    background-color: #3b3a26;
}

.btn3{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #575757;
    border-radius: 30px;
    color: #fff;
    background-color: #1a1a1a;
    text-decoration: none;
    font-family: font1, sans-serif;
    transition: 0.17s;
}

form button.btn3, form button.btn3 span {
    font-family: font1, sans-serif;
}

.btn3:hover{
    background-color: #555435;
    border: 2px solid #fffc52;
    color: #fff;
    box-shadow: #fffc52 0px 0px 10px;
}

.btn3:active {
    box-shadow: #fffc52 0px 0px 5px;
    background-color: #3b3a26;
}