<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Asim Salman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Files/icons/x-icon" href="Files/icons/icon.ico" />
    <script src="Files/typed.js-main/dist/typed.umd.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                  <img src="Files/icons/logo.png" class="logo">
                <ul>
                      <li class="use"><a class="used" href="#">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
              </nav>
            
            <div class="header-text">
                <p>Hello World, I'm</p>
                <h1><span>Muhammad<br>Asim Salman</span></h1>
                <h2><span class="element"></span></h2>
                <img src="Files/Images/me_1.jpg" class="pfp1">
            </div>
            
        </div>
        
    </div>
    <script>
        var typed = new Typed('.element', {
          strings: ["An aspiring engineer", "A programmer", "A software developer", "A quick learner", "An innovator", "A problem solver", "A chill dude", "A creative thinker", "A dedicated worker"],
          typeSpeed: 50,
          backSpeed: 30,
          loop: true
        });
    </script>

</body>
</html>
