<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Muhammad Asim Salmans</title>
    <link rel="stylesheet" href="projectsStyle.css">
    <link rel="icon" type="Files/icons/x-icon" href="Files/icons/icon.ico" />
</head>
<body>
    <div id="header">
        <div class="container">
          <nav>
              <img src="Files//icons/logo.png" class="logo">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="use"><a class="used" href="#">Projects</a></li>
                  <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>    
          </nav> 
        </div>
        <div id="projects">
            <div class="container">
                <h1 class="sub-title"> My Personal Projects</h1>
                <div class="projects-list">
                    <div class="card">
                        <img src="Files/icons/icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">Portfolio Website</p>
                            <p class="card-description">This is my personal website which I will use to display my profile, skills, and projects.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/passVault-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">PassVault</p>
                            <p class="card-description">This is a password manager app made with JavaFX that can generate passwords, encrypt data.</p>
                            <a href="https://github.com/AsimS468/PassVault-App"><button class="btn6">See More →</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/freddy-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">FNAF Fan Game</p>
                            <p class="card-description">Five Nights At Freddy's fan game codded in C++.</p>
                            <a href="https://www.linkedin.com/in/muhammad-asim-salman-653864282/details/projects/"><button class="btn5">See More →</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/valkyrie-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">Valkyrie</p>
                            <p class="card-description">This is a fictional story about a character named Varis Morpho who lives in a world plagued by a century-long war.</p>
                            <a href="https://www.linkedin.com/in/muhammad-asim-salman-653864282/details/projects/"><button class="btn4">See More →</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/rp-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">RP MC Server</p>
                            <p class="card-description">This is a Minecraft server hosted run on an overclocked Raspberry Pi.</p>
                            <a href="https://www.linkedin.com/in/muhammad-asim-salman-653864282/details/projects/"><button class="btn3">See More →</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/btspeaker-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">BT Speaker #2</p>
                            <p class="card-description">This is a bluetooth speaker built using the controller for a pair of wired Bluetooth earbuds.</p>
                            <a href="https://www.linkedin.com/in/muhammad-asim-salman-653864282/details/projects/"><button class="btn2">See More →</button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Files/icons/btspeaker-icon.png" alt="card_pic" class="scale"/>
                        <div class="card-content">
                            <p class="card-title">BT Speaker #1</p>
                            <p class="card-description">This is a Bluetooth speaker built using a simple Bluetooth speaker board.</p>
                            <a href="https://www.linkedin.com/in/muhammad-asim-salman-653864282/details/projects/"><button class="btn1">See More →</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

</body>
</html>
