* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: font1;
    src: url(Files/Fonts/metropolis.regular.otf);
}

@font-face {
    font-family: font1-semibold;
    src: url(Files/Fonts/metropolis.bold.otf);
}

@font-face {
    font-family: font1-bold;
    src: url(Files/Fonts/metropolis.extra-bold.otf);
}

@keyframes color-animation{
    0%{
        background-position: right;
    }
    100%{
        background-position: left;
    }
}

@keyframes header-animation{
    from {
        opacity: 0;
        transform: translateY(-1200px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
}

@keyframes text-animation{
    from {
        opacity: 0;
        transform: translateX(-500px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
}

@keyframes image-animation{
    from {
        opacity: 0;
        transform: translateX(1000px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background: #575757;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #080808;
}

::-webkit-scrollbar-button {
    display: block;
    color: #080808;
}

::-webkit-scrollbar-corner {
    background: #080808;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #e2de00, #fff4bd);
    border-radius: 6px;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: header-animation 1s ease-out forwards;
}

.use{
    background: #3D3D18;
    width: 53px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #e2de00;
}

.used{
    margin-left: 4px;
}

.container {
    padding: 20px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
    flex-grow: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-family: font1-semibold, sans-serif;
    transition: 0.17s;
}

nav ul li a:hover {
    color: #e2dd00;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #e2de00, #fff4bd);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.17s;
    box-shadow: #fffc52 0px -10px 50px;
    border-radius: 50px;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 19%;
    margin-left: 20%;
    font-size: 20px;
    animation: text-animation 1s ease-out forwards;
}

.header-text p{
    font-family: font1, sans-serif;
}

.header-text h1{
    font-size: 50px;
    margin-top: px;
}

.header-text h1 span{
    background: linear-gradient(to right, #fff4bd, #e2de00, #fff4bd, #e2de00, #fff4bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: font1-bold, sans-serif;
    background-size: 200%;
    animation: color-animation 5s infinite;
}

.header-text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.header-text h2 span {
    color: white;
    position: relative;
    font-family: font1, sans-serif;
}

.pfp1{
    height: 400px;
    margin-left: 35%;
    margin-top: -22%;
    border-radius: 50%;
    border: 7px solid #e2de00;
    box-shadow: #fffc52 0px 0px 50px;
    animation: image-animation 1s ease-out forwards;
}